# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

set -g mouse on
# scroll with mouse
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# don't rename windows automatically
# set-option -g allow-rename off

set -g status-utf8 on
set -g status-right-length 100
set -g status-right "#{client_prefix} w:#W p:#P s:#S #H #(date | awk '{print $6}')"

## session management
#tmux ls (or tmux list-sessions)
#tmux new -s session-name
#Ctrl-b d Detach from session
#tmux a -t [session name]
#tmux kill-session -t session-name
#
#
#Ctrl-b c Create new window
#Ctrl-b d Detach current client
#Ctrl-b l Move to previously selected window
#Ctrl-b n Move to the next window
#Ctrl-b p Move to the previous window
#Ctrl-b & Kill the current window
#Ctrl-b , Rename the current window
#Ctrl-b q Show pane numbers (used to switch between panes)
#Ctrl-b o Switch to the next pane
#Ctrl-b ? List all keybindings
#
#
## moving between windows
#Ctrl-b n (Move to the next window)
#Ctrl-b p (Move to the previous window)
#Ctrl-b l (Move to the previously selected window)
#Ctrl-b w (List all windows / window numbers)
#Ctrl-b window number (Move to the specified window number, the
#default bindings are from 0 -- 9)
#
## Tiling commands
#Ctrl-b % (Split the window vertically)
#CTRL-b " (Split window horizontally)
#Ctrl-b o (Goto next pane)
#Ctrl-b q (Show pane numbers, when the numbers show up type the key to go to that pane)
#Ctrl-b { (Move the current pane left)
#Ctrl-b } (Move the current pane right)
#
#
## Make a pane its own window
#Ctrl-b : "break-pane"
